# trilo-be

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: default-issue.md
.github/workflows/: build-test.yml  deploy-ec2.yml  pr-test.yml  trilo-deploy.yml
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/docs/asciidoc/: index.adoc
src/main/java/: lombok.config
src/main/java/com/cosain/trilo/: Main.java
src/main/java/com/cosain/trilo/auth/application/: AuthService.java  JwtProvider.java  OAuthProfileRequestService.java
src/main/java/com/cosain/trilo/auth/application/dto/: GoogleLoginParams.java  KakaoLoginParams.java  LoginResult.java  NaverLoginParams.java  OAuthLoginParams.java  ReIssueAccessTokenResult.java
src/main/java/com/cosain/trilo/auth/application/token/: JwtProvider.java  UserPayload.java
src/main/java/com/cosain/trilo/auth/domain/: LogoutAccessToken.java  RefreshToken.java  Token.java  TokenRepository.java
src/main/java/com/cosain/trilo/auth/domain/repository/: TokenRepository.java
src/main/java/com/cosain/trilo/auth/infra/: NaverClient.java  OAuthClient.java  OAuthProfileDto.java  TokenAnalyzer.java  TokenProvider.java
src/main/java/com/cosain/trilo/auth/infra/jwt/: JwtTokenAnalyzer.java  JwtTokenProvider.java  UserPayload.java
src/main/java/com/cosain/trilo/auth/infra/repository/: LogoutAccessTokenRepository.java  RefreshTokenRepository.java  TokenRepositoryImpl.java
src/main/java/com/cosain/trilo/auth/infra/token/: JwtProviderImpl.java  UserPayload.java
src/main/java/com/cosain/trilo/auth/presentation/: AuthArgumentResolver.java  AuthInterceptor.java  AuthRestController.java  AuthTokenExtractor.java  Login.java  LoginUser.java
src/main/java/com/cosain/trilo/auth/presentation/dto/: AuthResponse.java  GoogleOAuthLoginRequest.java  KakaoOAuthLoginRequest.java  NaverOAuthLoginRequest.java  OauthLoginRequest.java  RefreshTokenStatusResponse.java  TokenStatusResponse.java
src/main/java/com/cosain/trilo/common/: LoginUser.java
src/main/java/com/cosain/trilo/common/dto/: BasicErrorResponse.java  BusinessInputValidationErrorResponse.java  ControllerInputValidationErrorResponse.java  ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/cosain/trilo/common/exception/: AuthorizationHeaderTypeException.java  CustomException.java  CustomValidationException.java  EmptyFileException.java  LockNotAcquiredException.java  NoFileExtensionException.java  NoFileNameException.java  NotExistRefreshTokenException.java  NotImageFileException.java  NotImageFileExtensionException.java  NotImplementedException.java  NotSupportClientIdException.java  NotValidTokenException.java  TokenAuthenticationFilterException.java  UserNotFoundException.java
src/main/java/com/cosain/trilo/common/exception/auth/: AccessTokenNotExistException.java  TokenNotExistException.java  (+6 more)
src/main/java/com/cosain/trilo/common/file/: ImageFile.java
src/main/java/com/cosain/trilo/config/: AsyncConfig.java  ClockConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  ScheduleConfig.java  WebConfig.java
src/main/java/com/cosain/trilo/config/exception/: ExceptionAdvice.java
src/main/java/com/cosain/trilo/config/message/: LocaleConfiguration.java  MessageConfiguration.java
src/main/java/com/cosain/trilo/config/security/: HttpCookieOAuth2AuthorizationRequestRepository.java  SecurityConfig.java
src/main/java/com/cosain/trilo/deploy/: DeployController.java
src/main/java/com/cosain/trilo/user/: NickName.java
src/main/java/com/cosain/trilo/user/application/: UserScheduledService.java  UserService.java
src/main/java/com/cosain/trilo/user/domain/: AuthProvider.java  Image.java  MyPageImage.java  Role.java  User.java  UserRepository.java
src/main/java/com/cosain/trilo/user/presentation/: UserRestController.java
src/main/resources/: application.yml  schema.sql
src/main/resources/exceptions/: exception.yml  exception_en.yml
src/test/java/com/cosain/trilo/: MainTests.java
src/test/java/com/cosain/trilo/auth/application/: AuthServiceTest.java  JwtTokenAnalyzerTest.java  JwtTokenProviderTest.java
src/test/java/com/cosain/trilo/auth/domain/: TokenRepositoryTest.java
src/test/java/com/cosain/trilo/auth/presentation/: AuthRestControllerTest.java
src/test/java/com/cosain/trilo/common/file/: ImageFileTest.java
src/test/java/com/cosain/trilo/config/: ClockConfig.java  LoggingTestConfig.java  MessageSourceTestConfig.java  QueryDslConfig.java  RestDocsConfig.java  SecurityTestConfig.java
src/test/java/com/cosain/trilo/deploy/: DeployControllerTest.java
src/test/java/com/cosain/trilo/fixture/: ScheduleFixture.java  TripFixture.java  UserFixture.java
src/test/java/com/cosain/trilo/integration/: WebConfigTest.java
src/test/java/com/cosain/trilo/integration/trip/: DayColorUpdateIntegrationTest.java  ScheduleCreateIntegrationTest.java  ScheduleDeleteIntegrationTest.java  ScheduleMoveIntegrationTest.java  ScheduleUpdateIntegrationTest.java  TripConditionSearchIntegrationTest.java  TripCreateIntegrationTest.java  TripDeleteIntegrationTest.java  TripPeriodUpdateIntegrationTest.java  TripTitleUpdateIntegrationTest.java
src/test/java/com/cosain/trilo/integration/user/: UserIntegrationTest.java
src/test/java/com/cosain/trilo/security/: OAuth2LoginTest.java
src/test/java/com/cosain/trilo/support/: IntegrationTest.java  RepositoryTest.java  RestControllerTest.java  RestDocsTestSupport.java
src/test/java/com/cosain/trilo/support/auth/: AuthHelper.java
src/test/java/com/cosain/trilo/unit/deploy/: DeployControllerTest.java
src/test/java/com/cosain/trilo/unit/security/: OAuth2LoginTest.java
src/test/java/com/cosain/trilo/user/infra/: UserRepositoryTest.java
src/test/resources/: application.yml  test_schema.sql
src/test/resources/org/springframework/restdocs/templates/: query-parameters.snippet  request-fields.snippet  request-headers.snippet  request-parts.snippet
src/test/resources/testFiles/: no-extension
(+835 files in other folders)
